<!doctype html>
<html lang="en"><head>

<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">


<style type="text/css">




.jumbotron {
  width:900px;
  height: 680px;
  margin-bottom: 30px;
  margin-left: 200px;
  background-color: #A57A87;
}
.container{
width:800px;
height:171px;
background-color:#dadada;
}
.container2{
width:800px;
height:171px;
vertical-align:middle;
margin:50px;
background-color:#dadada;
}
.container3{
width:800px;
height:171px;

margin:50px;
background-color:#dadada;
margin-bottom:50px ! important;
padding-top:15px;
}
img.featured{
float:right;
vertical-align:bottom;
margin-right:10px;
height:auto;
 width:auto;
max-width:

}
img.unfeatured{
height:auto;
 width:auto;
 max-width:500px;
 max-height:160px;
float:right;
vertical-align:bottom;

}
.hw{
padding-top:5px;
margin-left:10px;

}
.h{
padding-top:5px;
margin-left:10px;
}
.a{
margin-left:11px;
font-size:23px;
}

.b{
padding-left:10px;
margin-left:10px;
text-align:left;

}
img.skills{
height:auto;
 width:auto;
 max-width:500px;
 max-height:150px;
float:right;
vertical-align:bottom;
margin-bottom:100px;
}
.btn
{
  position: relative;
  top: 25px;
  left: 50px;
  width: 128px;
  height: 170px;
  align:left-side;
}
.button{
  text-align:center;
   display: inline-block;
   bottom:15px;
   left: 5px;
   position :relative;
   verticle-align:middle;
   border-radius: 50px;
   font-family: Arial;
   color: #ffffff  ;
   font-size: 14px;
    font-weight: bold;
   text-shadow-color: #ffffff  ;
   background: #3098FF  ;
   padding: 10px 20px 10px 20px;
   text-decoration: none;
    left:250px;
    top:43px;  
            
}

</style>

</head>
<body>
<a class="link" href="Index.html">
    <div class="button">>Back< </div> 
    </a>
<div class="jumbotron">
<div class="container">
<img class="featured" src="images/experience.jpg">
<p><h3>Experience :</h3>
  <b>position title </b>:Software Engineer.
 <b>company name </b> :Wipro Technologies.
December 2012 – December 2014 (2 year 1 month)Bengaluru Area, India
<b>position description</b> Worked as Developer in designing Web pages using ASP.NET and SQL tools.
</p>
</div>
<div class="container2">
<img class="unfeatured" src="images/education.jpg">
<p class="h">Education:</p>
<p> <b class="a">school name</b> :Wichita State University <br>
   <b class="a">Master's Degree</b>: Computer Systems Networking,GPA-3.7</p>
</div>
<div class="container3">
<img class="skills" src="images/skills.jpg">
<p class="hw">skills:</p>
<p> <ul>
<li> asp.net</li>
<li>C#</li>
<li>Javascript</li>
<li>html5</li>
<li>css3</li>



</ul></p>
</div>

</div>



</body>
</html>